spring.application.name=Real-Time-Chat-Application-with-WebSockets

# SQLite Configuration
spring.datasource.url=jdbc:sqlite:./chat.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Server Configuration
server.port=8080

# Production profile
spring.profiles.active=prod
